@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.product-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}

button {
  border: none;
  background-color: var(--color-primary);
  border-radius: 3px;
  cursor: pointer;
  color: white;
  padding: 8px;
}

.product-item {
  width: 18rem;
  max-width: 95%;
  /* margin: 1rem; */
  background-color: white;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  position: relative;
}

.product-item:hover {
  transform: translateY(-8px);
}

.product__title {
  text-align: left;
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.product__price {
  margin: 0;
  text-align: left;
  color: var(--color-secondary);
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 1rem;
}

.product__description {
  text-align: center;
}

.test__link > span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: 1;

  /* fixes overlap error in IE7/8, 
     make sure you have an empty gif */
  background-image: url("empty.gif");
}
