{
  "name": "shopmip",
  "version": "1.0.0",
  "description": "a node ecommerce site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Samip Poudel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.23.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "crypto-js": "^4.1.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.3",
    "express": "^4.16.3",
    "express-csp-header": "^4.0.0",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.2.0",
    "helmet-csp": "^3.2.0",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0",
    "streamifier": "^0.1.1",
    "stripe": "^8.121.0"
  },
  "engines": {
    "node": "14.4.0"
  }
}
