form {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  input[type="number"] {
    width: 100px;
    height: 36px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 120px;
    height: 36px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #0074d9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }